# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-07-06 09:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ERNC',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rncname', models.CharField(max_length=500)),
                ('vendor', models.CharField(max_length=500)),
                ('main_address', models.CharField(default=None, max_length=500)),
                ('subnet_mask', models.CharField(default=None, max_length=500)),
                ('gateway_address', models.CharField(default=None, max_length=500)),
            ],
        ),
        migrations.CreateModel(
            name='HwRNC',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rncname', models.CharField(max_length=500)),
                ('vendor', models.CharField(max_length=500)),
                ('subrack_slot', models.CharField(max_length=500)),
                ('board', models.CharField(max_length=500)),
                ('port_number', models.IntegerField(default=0)),
                ('main_address', models.CharField(default=None, max_length=500)),
                ('subnet_mask', models.CharField(default=None, max_length=500)),
                ('gateway_address', models.CharField(default=None, max_length=500)),
            ],
        ),
        migrations.CreateModel(
            name='HwSPU',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rncname', models.CharField(max_length=500)),
                ('vendor', models.CharField(default=None, max_length=500)),
                ('spu_srn', models.IntegerField(default=55)),
                ('spu_sn', models.IntegerField(default=55)),
                ('sctp_link1', models.IntegerField(default=1000)),
                ('sctp_link2', models.IntegerField(default=1001)),
            ],
        ),
        migrations.CreateModel(
            name='LatLonDatabase',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sitename', models.CharField(max_length=500)),
                ('latitude', models.FloatField(default=0)),
                ('longitude', models.FloatField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='NodebDatabase',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sitename', models.CharField(max_length=500)),
                ('rncname', models.CharField(max_length=500)),
                ('lac', models.IntegerField(default=0)),
                ('rac', models.IntegerField(default=0)),
                ('plmn_lac_min', models.IntegerField(default=0)),
                ('plmn_lac_max', models.IntegerField(default=0)),
                ('plmn_rac_min', models.IntegerField(default=0)),
                ('plmn_rac_max', models.IntegerField(default=0)),
                ('ura', models.IntegerField(default=0)),
                ('subrack_slot', models.CharField(max_length=500)),
                ('rnc_main_address', models.CharField(default=None, max_length=500)),
                ('rnc_gateway_address', models.CharField(default=None, max_length=500)),
                ('rnc_subnet_mask', models.CharField(default=None, max_length=500)),
                ('board_port', models.IntegerField(default=0)),
                ('spu_srn', models.IntegerField(default=0)),
                ('spu_sn', models.IntegerField(default=0)),
                ('sctp_link1', models.IntegerField(default=0)),
                ('sctp_link2', models.IntegerField(default=0)),
                ('plan_date', models.DateField()),
                ('username', models.CharField(default='NA', max_length=500)),
            ],
        ),
        migrations.CreateModel(
            name='RNCTracker',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sitename', models.CharField(max_length=500)),
                ('rncname', models.CharField(max_length=500)),
                ('rnc_ip', models.CharField(max_length=500)),
            ],
        ),
        migrations.CreateModel(
            name='SiteMeta',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('meta_key', models.CharField(blank=True, default=None, max_length=500, null=True)),
                ('meta_value', models.CharField(blank=True, default=None, max_length=500, null=True)),
                ('remarks', models.CharField(blank=True, default=None, max_length=500, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='SPUTracker',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rncname', models.CharField(max_length=500)),
                ('spu_srn', models.IntegerField(default=0)),
                ('spu_sn', models.IntegerField(default=0)),
                ('sctp_link1', models.IntegerField(default=0)),
                ('sctp_link2', models.IntegerField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='Ucell',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sitename', models.CharField(max_length=500)),
                ('rncname', models.CharField(max_length=500)),
                ('lac', models.IntegerField(default=0)),
                ('rac', models.IntegerField(default=0)),
                ('plmn', models.IntegerField(default=0)),
                ('ura', models.IntegerField(default=0)),
                ('latitude', models.FloatField(default=0)),
                ('longitude', models.FloatField(default=0)),
            ],
        ),
    ]
