# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-07-09 05:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('nodeb', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ucell',
            name='plmn',
            field=models.CharField(default='', max_length=500),
        ),
    ]
