# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-07-09 05:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('nodeb', '0002_auto_20170709_1126'),
    ]

    operations = [
        migrations.AlterField(
            model_name='nodebdatabase',
            name='plmn_lac_max',
            field=models.CharField(default='', max_length=500),
        ),
        migrations.AlterField(
            model_name='nodebdatabase',
            name='plmn_lac_min',
            field=models.CharField(default='', max_length=500),
        ),
        migrations.AlterField(
            model_name='nodebdatabase',
            name='plmn_rac_max',
            field=models.CharField(default='', max_length=500),
        ),
        migrations.AlterField(
            model_name='nodebdatabase',
            name='plmn_rac_min',
            field=models.CharField(default='', max_length=500),
        ),
    ]
