# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-07-09 05:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('nodeb', '0003_auto_20170709_1133'),
    ]

    operations = [
        migrations.AlterField(
            model_name='nodebdatabase',
            name='board_port',
            field=models.CharField(default='', max_length=500),
        ),
        migrations.AlterField(
            model_name='nodebdatabase',
            name='sctp_link1',
            field=models.CharField(default='', max_length=500),
        ),
        migrations.AlterField(
            model_name='nodebdatabase',
            name='sctp_link2',
            field=models.CharField(default='', max_length=500),
        ),
        migrations.AlterField(
            model_name='nodebdatabase',
            name='spu_sn',
            field=models.CharField(default='', max_length=500),
        ),
        migrations.AlterField(
            model_name='nodebdatabase',
            name='spu_srn',
            field=models.CharField(default='', max_length=500),
        ),
    ]
