# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-07-09 11:15
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('nodeb', '0004_auto_20170709_1139'),
    ]

    operations = [
        migrations.DeleteModel(
            name='SPUTracker',
        ),
    ]
