# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-10-31 05:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('nodeb', '0005_delete_sputracker'),
    ]

    operations = [
        migrations.CreateModel(
            name='OldHwSPU',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sitename', models.CharField(max_length=500)),
                ('rncname', models.CharField(max_length=500)),
                ('vendor', models.CharField(default=None, max_length=500)),
                ('spu_srn', models.IntegerField(default=55)),
                ('spu_sn', models.IntegerField(default=55)),
                ('sctp_link1', models.IntegerField(default=1000)),
                ('sctp_link2', models.IntegerField(default=1001)),
            ],
        ),
    ]
