# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-05-03 03:13
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('report', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='hourlytraffic',
            name='day',
            field=models.DateField(blank=True, default=datetime.date(2017, 5, 3)),
        ),
        migrations.AddField(
            model_name='hourlytraffic',
            name='hour',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='hourlytraffic',
            name='min',
            field=models.IntegerField(default=0),
        ),
    ]
