# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-05-22 07:39
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('report', '0002_auto_20170503_0913'),
    ]

    operations = [
        migrations.CreateModel(
            name='SummaryTraffic',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('day', models.DateField(blank=True, default=datetime.date(2017, 5, 22))),
                ('hlr_subscriber', models.IntegerField(default=0)),
                ('vlr_registered', models.IntegerField(default=0)),
                ('vlr_active', models.IntegerField(default=0)),
                ('bh_traffic_erl', models.FloatField(default=0)),
                ('bh_call_attempt', models.IntegerField(default=0)),
                ('hw_capacity_erl', models.FloatField(default=0)),
                ('sw_capacity_erl', models.FloatField(default=0)),
                ('forecast_traffic', models.FloatField(default=0)),
            ],
        ),
        migrations.AlterField(
            model_name='hourlytraffic',
            name='day',
            field=models.DateField(blank=True, default=datetime.date(2017, 5, 22)),
        ),
    ]
