# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-05-23 17:46
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('report', '0005_auto_20170522_1341'),
    ]

    operations = [
        migrations.RenameField(
            model_name='summarytraffic',
            old_name='forecast_traffic',
            new_name='forecast_erl',
        ),
    ]
