# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-07-18 09:18
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('report', '0006_auto_20170523_2346'),
    ]

    operations = [
        migrations.CreateModel(
            name='GgsnThrouhputVolumne',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('datetime', models.DateTimeField(blank=True, default=django.utils.timezone.now)),
                ('day', models.DateField(blank=True)),
                ('hour', models.IntegerField(default=0)),
                ('min', models.IntegerField(default=0)),
                ('gi_traffic', models.FloatField(default=0)),
            ],
        ),
    ]
