# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-07-18 09:20
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('report', '0007_ggsnthrouhputvolumne'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='GgsnThrouhputVolumne',
            new_name='GiTraffic',
        ),
    ]
