# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-07-18 11:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('report', '0008_auto_20170718_1520'),
    ]

    operations = [
        migrations.AddField(
            model_name='gitraffic',
            name='ne_name',
            field=models.CharField(default='', max_length=500),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='gitraffic',
            name='uwg_function',
            field=models.CharField(default='NA', max_length=500),
            preserve_default=False,
        ),
    ]
