# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-11-05 03:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('report', '0010_overshoot'),
    ]

    operations = [
        migrations.AddField(
            model_name='gitraffic',
            name='gi_throughput',
            field=models.FloatField(default=0),
        ),
        migrations.AlterField(
            model_name='overshoot',
            name='node_type',
            field=models.CharField(choices=[('mss', 'MSS'), ('mgw', 'MGW')], default='mss', max_length=500),
        ),
    ]
