# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-11-12 04:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('report', '0011_auto_20171105_0901'),
    ]

    operations = [
        migrations.CreateModel(
            name='SiteMeta',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('meta_key', models.CharField(blank=True, default=None, max_length=500, null=True)),
                ('meta_value', models.CharField(blank=True, default=None, max_length=500, null=True)),
                ('remarks', models.CharField(blank=True, default=None, max_length=500, null=True)),
            ],
        ),
    ]
