# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2018-03-04 14:45
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('report', '0012_sitemeta'),
    ]

    operations = [
        migrations.AddField(
            model_name='gitraffic',
            name='sgi_throughput',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='gitraffic',
            name='sgi_traffic',
            field=models.FloatField(default=0),
        ),
    ]
