# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2020-02-09 17:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ATL',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('datetime', models.DateTimeField(blank=True)),
                ('day', models.DateField(blank=True)),
                ('hour', models.IntegerField(default=0)),
                ('min', models.IntegerField(default=0)),
                ('sec', models.IntegerField(default=0)),
                ('site_1_in', models.FloatField(default=0)),
                ('site_1_out', models.FloatField(default=0)),
                ('site_2_in', models.FloatField(default=0)),
                ('site_2_out', models.FloatField(default=0)),
                ('site_3_in', models.FloatField(default=0)),
                ('site_3_out', models.FloatField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='BdIx',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('datetime', models.DateTimeField(blank=True)),
                ('day', models.DateField(blank=True)),
                ('hour', models.IntegerField(default=0)),
                ('min', models.IntegerField(default=0)),
                ('sec', models.IntegerField(default=0)),
                ('site_1_in', models.FloatField(default=0)),
                ('site_1_out', models.FloatField(default=0)),
                ('site_2_in', models.FloatField(default=0)),
                ('site_2_out', models.FloatField(default=0)),
                ('site_3_in', models.FloatField(default=0)),
                ('site_3_out', models.FloatField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='BtCl',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('datetime', models.DateTimeField(blank=True)),
                ('day', models.DateField(blank=True)),
                ('hour', models.IntegerField(default=0)),
                ('min', models.IntegerField(default=0)),
                ('sec', models.IntegerField(default=0)),
                ('site_1_in', models.FloatField(default=0)),
                ('site_1_out', models.FloatField(default=0)),
                ('site_2_in', models.FloatField(default=0)),
                ('site_2_out', models.FloatField(default=0)),
                ('site_3_in', models.FloatField(default=0)),
                ('site_3_out', models.FloatField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='Capacity',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('day', models.DateField(blank=True)),
                ('atl', models.FloatField(default=0)),
                ('levelthree', models.FloatField(default=0)),
                ('summit', models.FloatField(default=0)),
                ('fiberathome', models.FloatField(default=0)),
                ('btcl', models.FloatField(default=0)),
                ('bdix', models.FloatField(default=0)),
                ('novonix', models.FloatField(default=0)),
                ('ggc', models.FloatField(default=0)),
                ('fna', models.FloatField(default=0)),
                ('akamai', models.FloatField(default=0)),
                ('mangotel', models.FloatField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='DailyPeakThroughput',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('day', models.DateField(blank=True)),
                ('vendor', models.CharField(blank=True, default=None, max_length=500, null=True)),
                ('gp_in', models.FloatField(default=0)),
                ('gp_out', models.FloatField(default=0)),
                ('sav_in', models.FloatField(default=0)),
                ('sav_out', models.FloatField(default=0)),
                ('js_in', models.FloatField(default=0)),
                ('js_out', models.FloatField(default=0)),
                ('total_in', models.FloatField(default=0)),
                ('total_out', models.FloatField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='FiberAtHome',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('datetime', models.DateTimeField(blank=True)),
                ('day', models.DateField(blank=True)),
                ('hour', models.IntegerField(default=0)),
                ('min', models.IntegerField(default=0)),
                ('sec', models.IntegerField(default=0)),
                ('site_1_in', models.FloatField(default=0)),
                ('site_1_out', models.FloatField(default=0)),
                ('site_2_in', models.FloatField(default=0)),
                ('site_2_out', models.FloatField(default=0)),
                ('site_3_in', models.FloatField(default=0)),
                ('site_3_out', models.FloatField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='LevelThree',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('datetime', models.DateTimeField(blank=True)),
                ('day', models.DateField(blank=True)),
                ('hour', models.IntegerField(default=0)),
                ('min', models.IntegerField(default=0)),
                ('sec', models.IntegerField(default=0)),
                ('site_1_in', models.FloatField(default=0)),
                ('site_1_out', models.FloatField(default=0)),
                ('site_2_in', models.FloatField(default=0)),
                ('site_2_out', models.FloatField(default=0)),
                ('site_3_in', models.FloatField(default=0)),
                ('site_3_out', models.FloatField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='MangoTel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('datetime', models.DateTimeField(blank=True)),
                ('day', models.DateField(blank=True)),
                ('hour', models.IntegerField(default=0)),
                ('min', models.IntegerField(default=0)),
                ('sec', models.IntegerField(default=0)),
                ('site_1_in', models.FloatField(default=0)),
                ('site_1_out', models.FloatField(default=0)),
                ('site_2_in', models.FloatField(default=0)),
                ('site_2_out', models.FloatField(default=0)),
                ('site_3_in', models.FloatField(default=0)),
                ('site_3_out', models.FloatField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='NovoNix',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('datetime', models.DateTimeField(blank=True)),
                ('day', models.DateField(blank=True)),
                ('hour', models.IntegerField(default=0)),
                ('min', models.IntegerField(default=0)),
                ('sec', models.IntegerField(default=0)),
                ('site_1_in', models.FloatField(default=0)),
                ('site_1_out', models.FloatField(default=0)),
                ('site_2_in', models.FloatField(default=0)),
                ('site_2_out', models.FloatField(default=0)),
                ('site_3_in', models.FloatField(default=0)),
                ('site_3_out', models.FloatField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='PublicIP',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ip', models.GenericIPAddressField(default=None)),
                ('site', models.CharField(blank=True, default=None, max_length=500, null=True)),
                ('iig', models.CharField(blank=True, default=None, max_length=500, null=True)),
                ('bgp_path', models.CharField(blank=True, default=None, max_length=500, null=True)),
                ('bgp_meta', models.TextField(blank=True, default=None, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='SiteMeta',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('meta_key', models.CharField(blank=True, default=None, max_length=500, null=True)),
                ('meta_value', models.CharField(blank=True, default=None, max_length=500, null=True)),
                ('remarks', models.CharField(blank=True, default=None, max_length=500, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Summit',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('datetime', models.DateTimeField(blank=True)),
                ('day', models.DateField(blank=True)),
                ('hour', models.IntegerField(default=0)),
                ('min', models.IntegerField(default=0)),
                ('sec', models.IntegerField(default=0)),
                ('site_1_in', models.FloatField(default=0)),
                ('site_1_out', models.FloatField(default=0)),
                ('site_2_in', models.FloatField(default=0)),
                ('site_2_out', models.FloatField(default=0)),
                ('site_3_in', models.FloatField(default=0)),
                ('site_3_out', models.FloatField(default=0)),
            ],
        ),
    ]
