# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2020-02-09 17:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('igw', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='publicip',
            name='subnet',
            field=models.IntegerField(default=24),
        ),
    ]
