# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2020-02-09 17:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('igw', '0002_publicip_subnet'),
    ]

    operations = [
        migrations.CreateModel(
            name='IIGInformation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default=None, max_length=500)),
                ('as_number', models.IntegerField()),
                ('remarks', models.TextField(blank=True, default=None, null=True)),
            ],
        ),
    ]
