# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2020-02-09 17:45
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('igw', '0003_iiginformation'),
    ]

    operations = [
        migrations.AddField(
            model_name='publicip',
            name='modified_date',
            field=models.DateField(blank=True, default=datetime.date.today),
        ),
    ]
