# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-04-30 17:56
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AoipDatabase',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sitename', models.CharField(max_length=500)),
                ('bscname', models.CharField(max_length=500)),
                ('subrack_slot', models.CharField(max_length=500)),
                ('bsc_ip', models.CharField(max_length=500)),
                ('bsc_mask', models.CharField(max_length=500)),
                ('bsc_gateway', models.CharField(max_length=500)),
                ('cnp_wr', models.CharField(blank=True, default=None, max_length=500, null=True)),
                ('cnp_wr_no', models.BigIntegerField(blank=True, default=None, null=True)),
                ('ipwave_wr', models.CharField(default='NA', max_length=500)),
                ('username', models.CharField(default='NA', max_length=500)),
                ('plan_date', models.DateField(default=datetime.date.today)),
                ('remark', models.TextField(blank=True, default=None, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='BscDatabase',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('bscname', models.CharField(max_length=500)),
                ('vendor', models.CharField(blank=True, default=None, max_length=500, null=True)),
                ('subrack_slot', models.CharField(max_length=500)),
                ('main_address', models.GenericIPAddressField(unpack_ipv4=True)),
                ('gateway_address', models.GenericIPAddressField(unpack_ipv4=True)),
                ('subnet_mask', models.GenericIPAddressField(unpack_ipv4=True)),
                ('network_address', models.GenericIPAddressField(unpack_ipv4=True)),
            ],
        ),
        migrations.CreateModel(
            name='BscSiteDatabase',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('bscname', models.CharField(max_length=500)),
                ('bts', models.CharField(default='NA', max_length=500)),
                ('btscomtype', models.CharField(default='PORTIP', max_length=500)),
                ('btsip', models.GenericIPAddressField(unpack_ipv4=True)),
                ('bscip', models.GenericIPAddressField(unpack_ipv4=True)),
            ],
        ),
        migrations.CreateModel(
            name='EricssonBscDatabase',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('bscname', models.CharField(max_length=500)),
                ('vendor', models.CharField(blank=True, default=None, max_length=500, null=True)),
                ('subrack_slot', models.CharField(blank=True, default=None, max_length=500, null=True)),
                ('main_address', models.CharField(default=None, max_length=500)),
                ('gateway_address', models.CharField(default=None, max_length=500)),
                ('subnet_mask', models.CharField(default=None, max_length=500)),
                ('network_address', models.CharField(default=None, max_length=500)),
            ],
        ),
        migrations.CreateModel(
            name='Gcell',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('bsc_site', models.CharField(blank=True, default=None, max_length=500, null=True)),
                ('dist', models.CharField(blank=True, default=None, max_length=500, null=True)),
                ('sitename', models.CharField(max_length=500)),
                ('cellname', models.CharField(max_length=500)),
                ('ci', models.IntegerField(default=0)),
                ('bscname', models.CharField(max_length=500)),
                ('lac', models.IntegerField(default=0)),
                ('activestatus', models.CharField(blank=True, default=None, max_length=500, null=True)),
                ('territory_id', models.IntegerField(blank=True, default=None, null=True)),
                ('territory', models.CharField(blank=True, default=None, max_length=200, null=True)),
                ('latitude', models.FloatField(default=0)),
                ('longitude', models.FloatField(default=0)),
                ('trx', models.IntegerField(blank=True, default=0, null=True)),
                ('traffic', models.FloatField(blank=True, default=0, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='SiteMeta',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('meta_key', models.CharField(blank=True, default=None, max_length=500, null=True)),
                ('meta_value', models.CharField(blank=True, default=None, max_length=500, null=True)),
                ('remarks', models.CharField(blank=True, default=None, max_length=500, null=True)),
            ],
        ),
    ]
