# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-05-14 08:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('newsite', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='aoipdatabase',
            name='lac',
            field=models.IntegerField(default=99999),
        ),
    ]
