# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-05-14 09:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('newsite', '0002_aoipdatabase_lac'),
    ]

    operations = [
        migrations.AlterField(
            model_name='aoipdatabase',
            name='lac',
            field=models.IntegerField(default=0),
        ),
    ]
