# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2018-04-20 12:04
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('newsite', '0004_coordinates'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='gcell',
            name='territory',
        ),
        migrations.RemoveField(
            model_name='gcell',
            name='territory_id',
        ),
    ]
